{
  "name": "atividade-sass",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "postinstall": "cp -r node_modules/bootstrap/dist/css/bootstrap.min.css dist/css/ && cp -r node_modules/bootstrap/dist/js/bootstrap.min.js dist/js/ && cp -r node_modules/jquery/dist/jquery.min.js dist/js/ && cp -r node_modules/popper.js/dist/umd/popper.min.js dist/js/ && cp -r src/js/app.js dist/js/",
    "sass-watch": "sass --watch src/scss/main.scss dist/css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "sass": "^1.17.4"
  }
}
